library('ggplot2') # visualization
library('ggthemes') # visualization
library('scales') # visualization
library('grid') # visualisation
library('gridExtra') # visualisation
library('corrplot') # visualisation
library('dplyr') # data manipulation
library('data.table') # data manipulation
library('readr') # data input
library('tibble') # data wrangling
library('tidyr') # data wrangling
library('lazyeval') # data wrangling
library('stringr') # string manipulation
library('forcats') # factor manipulation
library('lubridate') # date and time
library('geosphere') # geospatial locations
library('leaflet') # maps
library('ggmap') # maps
library('maps') # maps
library(Metrics)

#tidyverse
library("ggplot2")
library("tibble") 
library("tidyr")
library("readr")
library("purrr")
library("dplyr")

# http://r4ds.had.co.nz/index.html

# d3 colors https://bl.ocks.org/mbostock/5577023
d3colors <- c("#a6cee3","#1f78b4","#b2df8a","#33a02c","#fb9a99","#e31a1c","#fdbf6f","#ff7f00","#cab2d6","#6a3d9a","#ffff99","#b15928")
# usage
train %>%
     ggplot(aes(Age)) +
     geom_histogram(fill = d3colors[c(1:10)], bins = 10)
# for many bars - up to 36
d3colors2 <- c(d3colors , d3colors , d3colors)



     
     
